<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GridCollectionViewCell" customModule="iOS_Study" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="254"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="254"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CU-KU-91T">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="254"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-cZ-52l">
                                <rect key="frame" x="0.0" y="0.0" width="253" height="254"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ofI-2w-bFg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zYC-cZ-52l" firstAttribute="leading" secondItem="7CU-KU-91T" secondAttribute="leading" id="8bv-GK-m5n"/>
                            <constraint firstItem="zYC-cZ-52l" firstAttribute="top" secondItem="7CU-KU-91T" secondAttribute="top" id="8yT-Jg-2w3"/>
                            <constraint firstAttribute="trailing" secondItem="zYC-cZ-52l" secondAttribute="trailing" id="XJF-EW-10K"/>
                            <constraint firstAttribute="bottom" secondItem="zYC-cZ-52l" secondAttribute="bottom" id="m5l-1t-6od"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="7CU-KU-91T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FFp-9S-ddx"/>
                <constraint firstAttribute="bottom" secondItem="7CU-KU-91T" secondAttribute="bottom" id="MxZ-hh-1ly"/>
                <constraint firstAttribute="trailing" secondItem="7CU-KU-91T" secondAttribute="trailing" id="oTJ-0B-npG"/>
                <constraint firstItem="7CU-KU-91T" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zWT-hl-U0G"/>
            </constraints>
            <size key="customSize" width="253" height="254"/>
            <connections>
                <outlet property="collectionView" destination="zYC-cZ-52l" id="aU5-bE-EOF"/>
            </connections>
            <point key="canvasLocation" x="287.68115942028987" y="216.96428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
