<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BankingTabViewController" customModule="iOS_Study" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="Wfn-Bn-jbe" id="6rK-EL-0K4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci7-ny-qgD">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-Bn-jbe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sC2-1B-yHq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="3121"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="WZf-Hs-Ta9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="3121"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뱅킹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELV-BG-pt8">
                                            <rect key="frame" x="192.5" y="100" width="29.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4sV-aC-UPo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="ELV-BG-pt8" firstAttribute="top" secondItem="sC2-1B-yHq" secondAttribute="top" constant="100" id="0kJ-9e-v6H"/>
                                        <constraint firstItem="WZf-Hs-Ta9" firstAttribute="leading" secondItem="sC2-1B-yHq" secondAttribute="leading" id="5Jc-TR-lWf"/>
                                        <constraint firstItem="WZf-Hs-Ta9" firstAttribute="top" secondItem="sC2-1B-yHq" secondAttribute="top" id="CN7-ek-oHm"/>
                                        <constraint firstAttribute="bottom" secondItem="ELV-BG-pt8" secondAttribute="bottom" constant="3000" id="fjQ-50-FfV"/>
                                        <constraint firstItem="ELV-BG-pt8" firstAttribute="centerX" secondItem="sC2-1B-yHq" secondAttribute="centerX" id="pWB-k3-ldR"/>
                                        <constraint firstAttribute="trailing" secondItem="WZf-Hs-Ta9" secondAttribute="trailing" id="xyL-UA-YnI"/>
                                        <constraint firstAttribute="bottom" secondItem="WZf-Hs-Ta9" secondAttribute="bottom" id="yrM-HG-N7h"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sC2-1B-yHq" secondAttribute="trailing" id="571-Ik-aeb"/>
                                <constraint firstItem="sC2-1B-yHq" firstAttribute="top" secondItem="Wfn-Bn-jbe" secondAttribute="top" id="Tir-q6-HFc"/>
                                <constraint firstItem="sC2-1B-yHq" firstAttribute="leading" secondItem="Wfn-Bn-jbe" secondAttribute="leading" id="UhN-PX-ifB"/>
                                <constraint firstAttribute="bottom" secondItem="sC2-1B-yHq" secondAttribute="bottom" id="bCD-XG-7zK"/>
                                <constraint firstItem="sC2-1B-yHq" firstAttribute="width" secondItem="Wfn-Bn-jbe" secondAttribute="width" id="rAg-5V-qMr"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wfn-Bn-jbe" secondAttribute="trailing" id="0s9-cj-5LN"/>
                        <constraint firstAttribute="bottom" secondItem="Wfn-Bn-jbe" secondAttribute="bottom" id="FxA-U8-g3i"/>
                        <constraint firstItem="Wfn-Bn-jbe" firstAttribute="top" secondItem="Ci7-ny-qgD" secondAttribute="top" id="alY-8H-c47"/>
                        <constraint firstItem="Wfn-Bn-jbe" firstAttribute="leading" secondItem="Ci7-ny-qgD" secondAttribute="leading" id="cVT-qW-hU2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ci7-ny-qgD" secondAttribute="bottom" id="AU2-D7-OCC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ci7-ny-qgD" secondAttribute="trailing" id="Jb9-kQ-lAg"/>
                <constraint firstItem="Ci7-ny-qgD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QrO-z9-fLb"/>
                <constraint firstItem="Ci7-ny-qgD" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tIc-bp-lOB"/>
            </constraints>
            <point key="canvasLocation" x="142" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="sample" width="500" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
