<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="BaseCollectionViewHeaderSection" customModule="iOS_Study" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apE-kI-RTA">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdd-x0-AoZ">
                            <rect key="frame" x="20" y="14.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Kdd-x0-AoZ" firstAttribute="leading" secondItem="apE-kI-RTA" secondAttribute="leading" constant="20" id="OSj-1s-S4t"/>
                        <constraint firstItem="Kdd-x0-AoZ" firstAttribute="centerY" secondItem="apE-kI-RTA" secondAttribute="centerY" id="cBV-xB-1NW"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="apE-kI-RTA" secondAttribute="trailing" id="1oy-aK-wjn"/>
                <constraint firstItem="apE-kI-RTA" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="CIF-9e-zk1"/>
                <constraint firstAttribute="bottom" secondItem="apE-kI-RTA" secondAttribute="bottom" id="Fiu-jC-ymR"/>
                <constraint firstItem="apE-kI-RTA" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="OxX-l6-B7l"/>
            </constraints>
            <connections>
                <outlet property="headerTitle" destination="Kdd-x0-AoZ" id="Jxv-ae-gmN"/>
            </connections>
            <point key="canvasLocation" x="141" y="154"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
