<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pZ-sX-OZ8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It1-Vt-lsR">
                                <rect key="frame" x="132.5" y="118" width="149" height="30"/>
                                <state key="normal" title="setNeedsDisplay Test"/>
                                <connections>
                                    <action selector="setNeedsDisplayTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SUL-Or-s2a"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-bp-d07" customClass="CustomView" customModule="iOS_Study" customModuleProvider="target">
                                <rect key="frame" x="132" y="600" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nze-6p-6LH"/>
                                    <constraint firstAttribute="width" constant="150" id="qiD-GL-ShH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hna-Z2-Xzf">
                                <rect key="frame" x="132.5" y="178" width="149" height="30"/>
                                <state key="normal" title="UICollectionView Test"/>
                                <connections>
                                    <action selector="collectionViewTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NMV-Ja-FYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKf-wP-czy">
                                <rect key="frame" x="164.5" y="238" width="85" height="30"/>
                                <state key="normal" title="RxSwift Test"/>
                                <connections>
                                    <action selector="rxswiftTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLc-Wh-pLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmE-c2-QTL">
                                <rect key="frame" x="177.5" y="298" width="59" height="30"/>
                                <state key="normal" title="Swinject"/>
                                <connections>
                                    <action selector="swinjectTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pi-2O-dJk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-b6-UdO">
                                <rect key="frame" x="183" y="358" width="48" height="30"/>
                                <state key="normal" title="TabBar"/>
                                <connections>
                                    <action selector="tabBarViewTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQK-1F-Qks"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EmE-c2-QTL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0JC-KX-k4x"/>
                            <constraint firstItem="It1-Vt-lsR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3bs-SR-sAx"/>
                            <constraint firstItem="EmE-c2-QTL" firstAttribute="top" secondItem="MKf-wP-czy" secondAttribute="bottom" constant="30" id="84E-ej-DFF"/>
                            <constraint firstItem="qkg-bp-d07" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="98Q-wm-a5W"/>
                            <constraint firstItem="hxr-b6-UdO" firstAttribute="top" secondItem="EmE-c2-QTL" secondAttribute="bottom" constant="30" id="9P4-0N-sR3"/>
                            <constraint firstItem="Hna-Z2-Xzf" firstAttribute="top" secondItem="It1-Vt-lsR" secondAttribute="bottom" constant="30" id="QgX-Qd-5PH"/>
                            <constraint firstItem="qkg-bp-d07" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="200" id="V5p-6n-9z7"/>
                            <constraint firstItem="Hna-Z2-Xzf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="auE-gX-z4t"/>
                            <constraint firstItem="It1-Vt-lsR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eD9-PC-dTF"/>
                            <constraint firstItem="MKf-wP-czy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kSZ-A8-BH4"/>
                            <constraint firstItem="MKf-wP-czy" firstAttribute="top" secondItem="Hna-Z2-Xzf" secondAttribute="bottom" constant="30" id="qTD-xf-2Hb"/>
                            <constraint firstItem="hxr-b6-UdO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vZr-Qp-MfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0DC-wz-IwF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="106.47321428571428"/>
        </scene>
        <!--View Layout Test View Controller-->
        <scene sceneID="2Qa-E4-Uh6">
            <objects>
                <viewController storyboardIdentifier="ViewLayoutTestViewController" id="Nm4-xl-RA3" customClass="ViewLayoutTestViewController" customModule="iOS_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlT-M9-TuA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKF-SG-sxq">
                                <rect key="frame" x="159.5" y="632" width="95" height="30"/>
                                <state key="normal" title="change frame"/>
                                <connections>
                                    <action selector="buttonPressedWithSender:" destination="Nm4-xl-RA3" eventType="touchUpInside" id="NIY-9M-0Xc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="283-QI-1Ux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nKF-SG-sxq" firstAttribute="centerX" secondItem="283-QI-1Ux" secondAttribute="centerX" id="9Bm-Tr-Ii5"/>
                            <constraint firstItem="283-QI-1Ux" firstAttribute="bottom" secondItem="nKF-SG-sxq" secondAttribute="bottom" constant="200" id="UDd-kp-wCe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgY-bT-eVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YVV-KD-Fx1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pZ-sX-OZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKg-4f-kYj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hoc-OJ-d68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GN-fd-0z7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="106.47321428571428"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="IyP-SB-jGT">
            <objects>
                <viewController id="ImV-4s-ZYC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z23-kL-46T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y6v-Dr-Zie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Izs-yw-Y5B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyj-Co-X54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="1470"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gps-4T-QoR">
            <objects>
                <viewController id="TlV-q2-E5f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yE-P0-qY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MXz-Uo-2eM"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="a7b-RK-7g2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDI-gN-gDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="773"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="6WT-ip-kdq">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarViewController" id="kJ5-j7-IUh" customClass="BaseTabBarViewController" customModule="iOS_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hfM-a2-hfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TlV-q2-E5f" kind="relationship" relationship="viewControllers" id="yQ8-cm-sYc"/>
                        <segue destination="ImV-4s-ZYC" kind="relationship" relationship="viewControllers" id="FAx-1b-aOP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6S-zX-Pp3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="1109"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
